class Solution {
public:
    int maxDepth(string s) {
        stack<int>st;
        int sum=0,k=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(')
            {
                st.push('(');
                // sum=0;

            }
            
            if(s[i]==')')
            {
                
                // sum++;
                int p=st.size();
                k=max(p,k);
                st.pop();
                
                
            }
            
            
        

        
        }


        return k;
    }

    
};