class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<int>st,p;
        vector<char>v;
        string k;
        // st.push(s[0]);
        // p.push(s[0]);
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='(' && !st.empty())
            {
                st.push(s[i]);
                k+=s[i];
            }
            else if(s[i]=='(')
            {
                st.push('(');
            }
            if(s[i]==')')
            {
                st.pop();
                if(!st.empty())
                {
                    k+=s[i];
                }
            }
        }

        return k;
    }
};