class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string k="",m="";
        for(int i=0;i<word1.size();i++)
        {
            k+=word1[i];
        }
        for(int i=0;i<word2.size();i++)
        {
            m+=word2[i];
        }

        if(m==k)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    //or can be done as:
    int word1c=0,word2c=0,string1=0,string2=0;
        while(word1c<word1.size() && word2c<word2.size())
        {
            if(word1[word1c][string1++]!=word2[word2c][string2++])
            {
                return false;

            }
            if(string1==word1[word1c].size())
            {
                word1c++;
                string1=0;
            }
            if(string2==word2[word2c].size())
            {
                word2c++;
                string2=0;
            }
        }

        return word1c==word1.size() && word2c==word2.size();
};
