class Solution {
public:
    int countMatches(vector<vector<string>>& items, string ruleKey, string ruleValue) {
        int sum=0;
        for(int i=0;i<items.size();i++)
        {
            if(ruleKey=="color")
            {
                if(items[i][1]==ruleValue)
                {
                    sum++;
                }
            }
            else if(ruleKey=="type")
            {
                if(items[i][0]==ruleValue)
                {
                    sum++;
                }
            }

            else if(ruleKey=="name")
            {
                if(items[i][2]==ruleValue)
                {
                    sum++;
                }
            }


        }

        return sum;
    }
};
