class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int sum=0;
        for(int i=0;i<words.size();i++)
        {
            int y=1;
            for(int j=0;j<words[i].size();j++)
            {
                int m=0;
                for(int k=0;k<allowed.length();k++)
                {
                    if(words[i][j]==allowed[k])
                    {
                        m=1;
                    }
                }
                if(m==0)
                {
                    y=0;
                }
                
            }
            if(y==1)
            {
                sum++;
            }
        }
        return sum;
    }
};
