class Solution {
public:
    int deleteGreatestValue(vector<vector<int>>& grid) {
        

      int n=grid.size();
      for(int i=0;i<n;i++)
      {
          sort(grid[i].begin(),grid[i].end(),greater<int>());
      }
        
    
    int sum=0,k=0;

    for(int i=0;i<grid[0].size();i++)
    {
        int maxi=grid[0][i];
        for(int j=0;j<n;j++)
        {
            maxi=max(maxi,grid[j][i]);
        }
        k++;
        cout<<maxi<<endl;
        sum+=maxi;

    }


      return sum;

    }
};
