class Solution{
    public:
    int maxLen(vector<int>&a, int n)
    {   
        // Your code here
        int sum=0,l=0,k=0;
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            sum+=a[i];
            if(sum==0)
            {
                l=i+1;
                k=max(l,k);
            }
            int rem=sum;
            if(mp.find(rem)!=mp.end())
            {
                l=i-mp[rem];
                k=max(l,k);
                
            }
            else
            {
                mp[sum]=i;
            }
            
            
        }
        
        return k;
    }
};
