class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        vector<int>v;
        for(int i=n-1;i>=0;i--)
        {
            if(i==n-1)
            {
                v.push_back(a[i]);
            }
            else
            {
                if(a[i]>=v.back())
                {
                    v.push_back(a[i]);
                }
            }
        }
        
        reverse(v.begin(),v.end());
        return v;
        
    }
};
