class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string str)
    {
        // Your code here
        map<char,int>m;
        for(int i=0;i<str.length();i++)
        {
            m[str[i]]++;
        }
        char c=str[0];
        for(auto i:m)
        {
            if(m[c]<i.second)
            {
                c=i.first;
            }
            else if(m[c]==i.second)
            {
                c=min(c,i.first);
            }
        }
        return c;
        
    }
