//time complexity is o(n^3)
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int n=arr.size(),sum=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if((j-i)%2==0)
                {
                    for(int k=i;k<=j;k++)
                {
                    sum+=arr[k];
                }
                }
                

            }
        }
        return sum;
        

        
    }
};

//time complexity  is o(n^2):
class Solution {
public:
    int sumOddLengthSubarrays(vector<int>& arr) {
        int n=arr.size(),sum=0;
        for(int i=0;i<n;i++)
        {
            int curr=0;
            for(int j=i;j<n;j++)
            {
                curr+=arr[j];
                if((j-i)%2==0)
                {
                
                sum+=curr;


                }
                

            }
        }
        return sum;
        

        
    }
};


