class Solution {
  public:
   int solve(int *arr,int n,int k,int s,int e)
    {
        int m=(s+e)/2;
        if(s>e)
        {
            return -1;
        }
        else{
            if(arr[m]==k)
            {
                return m;
            }
            else if(arr[m]>k)
            {
                solve(arr,n,k,s,m-1);
            }
            else
            {
                solve(arr,n,k,m+1,e);
            }
        }
    }
    int binarysearch(int arr[], int n, int k) {
        // code here
        
        return solve(arr,n,k,0,n);
    }
};
