
void fun(string str,string output,int index,set<string>&ans){
	if(index>=str.length())
	{
          if (output.length() > 0) {
            ans.insert(output);
          }
                return;
	}

	fun(str,output,index+1,ans);

	output.push_back(str[index]);
	fun(str,output,index+1,ans);
}
string moreSubsequence(int n, int m, string A, string B)
{
    // Write your code here
    set<string>st1,st2;
	string output="";
	int i=0;

	fun(A,output,i,st1);
    fun(B,output,i,st2);
	if(st1.size()>st2.size())
    {
        return A;
    }
    else{
        return B;
    }
}
