class Solution
{
    public:
    void insert(int arr[], int i)
    {
        //code here
        int n=sizeof(arr);
        insertionSort(arr,n);
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        //code here
        for(int i=1;i<n;i++)
        {
            int temp=arr[i];
            int j=i-1;
            while(j>=0)
            {
                if(arr[j]>temp)
                {
                    arr[j+1]=arr[j];
                }
                else
                {
                    
                    break;
                }
                j--;
            }
            arr[j+1]=temp;
            
        }
    }
};
