{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
        int n=sizeof(arr);
        selectionSort( arr, n);
        
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       int m;
       for(int i=0;i<n-1;i++)
       {
           m=i;
           
           
           for(int j=i;j<n;j++)
           {
               if(arr[m]>arr[j])
               {
                  m=j;
               }
           }
           swap(arr[i],arr[m]);
       }
       
    }
