class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
        // code here
        stack<int>st;
	    vector<int>v(n);
	   // for(int i=0;i<n;i++)
	   // {
	   //     v.push_back(i);
	   // }
	    for(int i=0;i<n;i++)
	    {
	        while(!st.empty() && st.top()>=a[i])
	        {
	            st.pop();
	        }
	        if(!st.empty())
	        {
	            v[i]=st.top();
	        }
	        else
	        {
	            v[i]=-1;
	        }
	        st.push(a[i]);

	    }
	    return v;
    }
};
