class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       stack<int>st;
       vector<int>v;
       v.push_back(1);
       st.push(0);
       
       for(int i=1;i<n;i++)
       {
           int sum=0;
           while(!st.empty() && price[i]>=price[st.top()])
           {
               sum+=v[st.top()];
               st.pop();
           }
           v.push_back(sum+1);
           st.push(i);
           
       }
       
       return v;
    }
};
